DEBUG=True|False

SECRET_KEY=secret_key

DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
DB_HOST=db_host
DB_PORT=db_port

DJANGO_SUPERUSER_USERNAME=superuser_username
DJANGO_SUPERUSER_EMAIL=superuser_email
DJANGO_SUPERUSER_PASSWORD=superuser_password

EMAIL_HOST=smtp_email_host
EMAIL_PORT=smtp_port
EMAIL_HOST_USER=smtp_username
EMAIL_HOST_PASSWORD=smtp_password
EMAIL_USE_TLS=True|False
EMAIL_USE_SSL=True|False
# TLS or SSL = True

SERVER_EMAIL=server_email
DEFAULT_FROM_EMAIL=default_from_email
ADMINS=admin_emails
CONTACT_EMAIL=contact_email
